version: "3.4"

services:
  mysql:
    image: mysql
    ports: 
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - ./API_PREGUNTAS/init:/docker-entrypoint-initdb.d
      - ./API_RESPUESTASESTUDIANTES/init:/docker-entrypoint-initdb.d

  api_alumnos:
    build: ./API_ALUMNOS
    image: api_alumnos
    volumes:
      - ./API_ALUMNOS/:/usr/app
      - /usr/app/node_modules
    restart: on-failure
    ports:
      - "8082:8082"
    depends_on:
      - mysql

  api_colegio:
    build: ./API_COLEGIO
    image: api_colegio
    volumes:
      - ./API_COLEGIO/:/usr/app
      - /usr/app/node_modules
    restart: on-failure
    ports:
      - "8083:8083"
    depends_on:
      - mysql

  api_curso:
    build: ./API_CURSO
    image: api_curso
    volumes:
      - ./API_CURSO/:/usr/app
      - /usr/app/node_modules
    restart: on-failure
    ports:
      - "8084:8084"
    depends_on:
      - mysql

  api_directivos:
    build: ./API_DIRECTIVOS
    image: api_directivos
    volumes:
      - ./API_DIRECTIVOS/:/usr/app
      - /usr/app/node_modules
    restart: on-failure
    ports:
      - "8085:8085"
    depends_on:
      - mysql

  api_docentes:
    build: ./API_DOCENTES
    image: api_docentes
    volumes:
      - ./API_DOCENTES/:/usr/app
      - /usr/app/node_modules
    restart: on-failure
    ports:
      - "8086:8086"
    depends_on:
      - mysql

  api_preguntas:
    build: ./API_PREGUNTAS
    image: api_preguntas
    volumes:
      - ./API_PREGUNTAS/:/usr/app
      - /usr/app/node_modules
    restart: on-failure
    ports:
      - "8080:8080"
    depends_on:
      - mysql

  api_respuestasestudiantes:
    build: ./API_RESPUESTASESTUDIANTES
    image: api_respuestasestudiantes
    volumes:
      - ./API_RESPUESTASESTUDIANTES/:/usr/app
      - /usr/app/node_modules
    restart: on-failure
    ports:
      - "8081:8081"
    depends_on:
      - mysql